http.port=8081


email.user=![21tUj1fq2cU4Wqd8AiZq6KCHX8TWfsJI]
email.pass=![AuUratWoj9BWfKrU3P1qWg==]
sfdc.token=![C2CQ1D5iT7628sEK/R+0aoapE5/z0Fe+acDMifcKHUE=]
sfdc.pass=![7+r0CYBzHKvRHHJOwrAhyA==]
sfdc.user=![W2ZS7+rcxtpEqpM4LV5Jf8qtoOsnEVzS]
