#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 28 09:38:38 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=addcontact.xml,allcontacts.xml,api.xml,deletecontact.xml,getcontact.xml,global.xml,non_api_utilities.xml,updatecontact.xml
